version: 0.0
os: linux

files:
  - source: /
    destination: /home/ubuntu/edusite-deploy
    overwrite: yes
file_exists_behavior: OVERWRITE

permissions:
  - object: /home/ubuntu/edusite-deploy
    owner: ubuntu
    group: ubuntu
    mode: 755